{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PAULO\\SQLEXPRESS;Initial Catalog=Smart_Cd.db_2021;Integrated Security=False;User ID=sa;Password=toor;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
